<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\RemoveTrapScript.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\RemoveTrapScript.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Monster\SpawnEnemy.cs" Line="13" Column="9" />
      <File FileName="Assets\Scripts\DragAndDrop\DragHandle.cs" Line="28" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>