<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Trap\IceTrap\IceCollisionScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Trap\IceTrap\IceTrap.cs" Line="14" Column="14" />
      <File FileName="Assets\Scripts\Trap\IceTrap\IceCollisionScript.cs" Line="52" Column="118" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>