<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Monster\MovementScript\MonsterMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Monster\MovementScript\MonsterMovement.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\Monster\MovementScript\GarudaMonsterMovementScipts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monster\MovementScript\GDonMonsterMovementScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monster\MovementScript\GyalpoMonsterMovementScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monster\MovementScript\RolangMonsterMovementScritps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monster\MovementScript\SnowLionMonsterMovementScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monster\MovementScript\WindHorseMonsterMovementScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monster\MovementScript\YetiMonsterMovementScripts.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>